# mech-pravdy

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/mechpravdy/neo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechpravdy/neo/: CameraAnalyzer.kt  DownloadModelTask.kt  LlamaBridge.kt  LocalAiEngine.kt  MainActivity.kt  MatrixChatBackground.kt  MatrixHeaderView.kt  ModelLoadService.kt
app/src/main/jniLibs/arm64-v8a/: ар
app/src/main/res/drawable/: status_dot_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mechpravdy/neo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
